plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    signingConfigs {
        release_sign {
            storeFile file('../release.jks')
            storePassword 'doorlang'
            keyAlias = 'key0'
            keyPassword 'doorlang'
        }
    }
    compileSdk 36
    buildToolsVersion = '33.0.3'
    defaultConfig {
        applicationId "org.rokist.canlangtest"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_CXX_FLAGS_DEBUG=-O2 -Wall -Werror"
                //arguments "-DCMAKE_CXX_FLAGS_DEBUG=-Ofast"
                //cppFlags "-fopenmp"
                cppFlags "-std=c++17 -Ofast"
                //cppFlags ""
                //arguments "-DANDRO\ID_STL=c++_shared"
            }
        }

        signingConfig = signingConfigs.getByName("release_sign")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //composeOptions {
    //    kotlinCompilerExtensionVersion = "1.4.3"
    //}
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.31.5"
        }
    }
    ndkVersion '27.3.13750724'
    namespace 'org.rokist.canlangtest'
//     ndkVersion '23.2.8568313'     ndkVersion = ("25.1.8937393")

    //20.1.5948944, 21.0.6113669, 21.0.6113669     ndkVersion "22.0.7026061"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:4.13.2"

   // implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'

    implementation 'com.caverock:androidsvg-aar:1.4'
}
