// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
}

//buildscript {
//    ext.kotlin_version = '1.7.21'
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        // classpath 'com.android.tools.build:gradle:7.3.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
